*{
	padding: 0;
	margin: 0;
}


html, body{
	scroll-behavior: smooth;
}

header{
	background-color: rgba(0, 0, 0, 0.7);
	height: 4rem;
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 0 1.5rem;
}

.back{
	background-image: url("../multimedia/back/medicine-163707_1280.jpg");
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
	border: none;
}

.menu{
	display: flex;
	justify-content: space-around;
	align-items: center;
	gap: 1.5rem;
}

.icon{
	display: flex;
	gap: 1rem;
	align-items: center;
}

.ds{
	color: #DF9898;
	font-size: 3rem;
}

.menu li, .menu a{
	text-decoration: none;
	list-style: none;
	color: #D39090;
	transition: border 0.1s;
	font-size: 1rem;
	font-weight: 600;
}

.menu a:hover{
	border-bottom: 2px solid #D39090;
	opacity: 0.8;
}

.logo-github img{
	width: 2rem;
	height: 2rem;
	border-radius: 50%;
}

.logo-github img:hover{
	opacity: 0.7;
}

.about{
	background-color: rgba(0, 0, 0, 0.8);
	width: 100%;
	height: 42rem;
	display: flex;
	justify-content: space-around;
	align-items: center;
	flex-wrap: wrap;
	border: none;
}

.foto-nombre{
	width: 18rem;
	height: 23rem;
	border-radius: 10px;
	text-align: center;
	margin: 1rem;
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	padding: 0.5rem;
	align-items: center;
	gap: 2.5rem;
}

.me{
	width: 20rem;
	height: 20rem;
	padding: 2rem;
	margin-bottom: 1.5rem;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	align-items: center;
	gap: 3rem;
}

.foto-nombre img{
	width: 14rem;
	height: 14rem;
	border-radius: 50%;
	box-shadow: 0px 5px 5px 5px rgba(200, 20, 20,0.5);
}

.profesion{
	width: 10rem;
	height: 4rem;
}

.profesion h3{
	font-size: 0.8rem;
	color: rgb(150, 150, 150);
}

.foto-nombre h1{
	color: #533232;
	font-size: 1rem;
}

.me h2{
	color: rgb(160, 160, 160);
	font-size: 2rem;
	font-weight: 600;
}

.me p{
	width: 20rem;
	color: rgb(100, 100, 100);
	font-size: 1.05rem;
	font-weight: 100;
	text-align: justify;
}

.cv{
	background-color: rgba(200, 20, 20,0.28);
	text-align: center;
	color: rgb(160, 160, 160);
	border: none;
	width: 9rem;
	height: 3.5rem;
	text-decoration: none;
	padding-top: 0.25rem;
	font-size: 1rem;
	margin: 1.5rem;
	font-weight: 600;
	border-radius: 5px;
	box-shadow: 5px 5px 5px rgba(200, 20, 20,0.5);
	transition: all 0.1s;
}

.cv:hover{
	border: 1px solid rgba(200, 20, 20,0.5);
	box-shadow: 0px 0px 5px 3px rgba(200, 20, 20,1);
}

hr{
	width: 80%;
	background: #B6BCB6;
	border: 1px dashed rgb(0,0,0);
}

.techno{
	background: linear-gradient(rgba(0, 0, 0, 0.85), rgba(250, 255, 255, 0.5));
	width: 100%;
	height: 42rem;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	gap: 4rem;
	border: none;
}

.techno h2{
	background-color: rgb(200,200,200);
	width: 70%;
	height: 4rem;
	color: rgba(123, 31, 31,0.7);
	text-align: center;
	border-radius: 10px;
	font-size: 3rem;
	font-weight: 600;
}

.text-tech{
	width: 80%;
	color: rgba(0, 0, 0, 0.6);
	font-size: 1.5rem;
	text-align: center;
}

.slider{
	background-color: transparent;
	width: 42rem;
	height: 16rem;
	overflow: hidden;
	border-radius: 50px;

}

.slider-container{
	background-color: transparent;
	width: 700%;
	height: 16rem;
	display: flex;

	animation: slide 20s infinite alternate ease-in-out;
}

.card{
	width: 100%;
	height: 16rem;
	display: flex;
	justify-content: space-around;
	align-items: center;
	border-radius: 50px;
}

.card h3{
	font-size: 2.5rem;
}

.card img{
	width: 13rem;
	height: 13rem;
	border-radius: 50%;
}

.card-java{
	background-color: #272585;
	color: #DA5656;
}


.card-spring{
	background-color: #363A34;
	color: #6DCF4B;
}
.card-spring h3{
	width: 15rem;
	height: 4rem;
}

.card-html{
	background-color: #FDEDED;
	color: #D4712A;
}

.card-css{
	background-color: #272585;
	color: #BDDFEA;
}

.card-angular{
	background-color: #39648C;
	color: #F4D0D0;
}

.card-javascript{
	background-color: #23AB9B;
	color: #C4E2E1;
}

.card-git{
	background-image: url("../multimedia/Git-Icon-1788C.png");
	background-repeat: no-repeat;
	background-position: center center;
	background-size: cover;
	color: #F9EEF0;
}

.container-tech{
	display: flex;
	width: 90%;
	flex-direction: column-reverse;
	justify-content: space-around;
	align-items: center;
	gap: 2rem;
	flex-wrap: wrap;
}

.list-tech{
	font-size: 0.8rem;
	font-weight: 600;
	display: flex;
	align-items: center;
	gap: 1rem;
	flex-wrap: wrap;

}

.list-tech p{
	background-color: gray;
	border-radius: 50px;
	width: 5rem;
	height: 1.5rem 1rem;
	padding: 0.3rem;
	text-align: center;
}

.list-tech p:nth-child(1){
	background-color: #272585;
	color: #DA5656;
}
.list-tech p:nth-child(2){
	background-color: #363A34;
	color: #6DCF4B;
}
.list-tech p:nth-child(3){
	background-color: #FDEDED;
	color: #D4712A;
}
.list-tech p:nth-child(4){
	background-color: #272585;
	color: #BDDFEA;
}
.list-tech p:nth-child(5){
	background-color: #23AB9B;
	color: #C4E2E1;
}
.list-tech p:nth-child(6){
	background-color: #39648C;
	color: #F4D0D0;
}
.list-tech p:nth-child(7){
	background-color: rgb(0, 0, 0);
	color: rgb(250, 250, 250);
}

@keyframes slide{

	0%{margin-left: 0%;}
	10%{margin-left: 0%;}

	15%{margin-left: -100%;}
	25%{margin-left: -100%;}

	30%{margin-left: -200%;}
	40%{margin-left: -200%;}

	45%{margin-left: -300%;}
	55%{margin-left: -300%;}

	60%{margin-left: -400%;}
	70%{margin-left: -400%;}

	75%{margin-left: -500%;}
	85%{margin-left: -500%;}

	90%{margin-left: -600%;}
	100%{margin-left: -600%;}
}


.projects{
	background: radial-gradient(rgba(250, 250, 250, 0.4),rgba(250, 250, 250, 0.5)));
	height: 42rem;
	padding: 2rem;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	gap: 4.5rem;
}

.projects h2{
	background-color: rgb(200,200,200);
	width: 70%;
	height: 4rem;
	color: rgba(123, 31, 31,0.7);
	text-align: center;
	border-radius: 10px;
	font-size: 3rem;
	font-weight: 600;
}

.container-projects{
	width: 80%;
	display: flex;
	justify-content: space-around;
	padding: 1.5rem;
	flex-wrap: wrap;
	gap: 2rem;
	align-items: center;
}

.card-project{
	background-color: gray;
	margin: auto;
	width: 14rem;
	height: 14rem;
	padding: 0.5rem 1rem;
	border-radius: 30px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	gap: 0.5rem;
}

.card-project a{
	text-decoration: none;
	font-size: 1rem;
	color: #FFFFFF;

}
.rick{
	background-color: #0ABEA9;
	font-size: 1rem;
	color: #2C2F08;
	box-shadow: 5px 5px 5px 5px rgba(10, 190, 169,0.6);
}

.rick img{
	width: 8rem;
	height: 9rem;
	box-shadow: 0px 0px 5px 3px #2C2F08;;
}

.ecommerce{
	background-color: #7CD745;
	color: #2C2F08;
	box-shadow: 5px 5px 5px 5px rgba(140, 240, 69,0.7);
}

.all{
	box-shadow: 5px 5px 5px 5px rgba(100, 100, 100,1);
}

.contact{
	background: linear-gradient(rgba(255, 255, 255, 0.7), rgba(54, 69, 64,0.95));
	height: 42rem;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	gap: 3rem;
}

.contact h2{
	background-color: rgb(200,200,200);
	width: 70%;
	height: 4rem;
	color: rgba(123, 31, 31,0.7);
	text-align: center;
	border-radius: 10px;
	font-size: 3rem;
	font-weight: 600;
}

.container-contact{
	display: flex;
	justify-content: space-around;
	flex-wrap: wrap;
	align-items: center;
	gap: 4rem;
}

.map{
	background-color: gray;
	width: 28rem;
	height: 22rem;
	border-radius: 20px;
}

iframe{
	width: 28rem;
	height: 22rem;
	border-radius: 20px;
}

.datos h5{
	font-size: 1.1rem;
	color: rgb(60,60,60);
	padding: 0.7rem 0.5rem;
}

.datos p{
	color:  rgb(30,30,30);
	padding: 0.7rem 0.5rem;
}

footer{
	background-color: #364540;
	height: 7rem;
	padding: 1.5rem;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	align-items: center;
}

footer p{
	font-size: 1.1rem;
	color: rgb(150,150,150);
}

.redes{
	width: 20rem;
	display: flex;
	justify-content: space-around;
}

.redes img{
	width: 3.5rem;
	height: 3.5rem;
	border-radius: 10px;
}

.redes img:hover{
	opacity: 0.5;
	box-shadow: 0px 0px 5px 5px #2C2F08;
}

.icon-menu{
	background-color: rgb(255, 255, 255);
	width: 2.5rem;
	height: 2.5rem;
	display: none;
	padding: 0.2rem;
	border-radius: 50px;
}

#cerrar{
	display: none;
}



@media (max-width : 1060px){
	html{
		font-size: 13px;
	}
}

@media (max-width : 620px){
	html{
		font-size: 12px;
	}
}

@media (max-width : 600px){



	.icon-menu{
		display: block;
		cursor: pointer;
	}

	.menu{
		background-color: rgb(250,250,250);
		position: fixed;
		width: 100vw;
		height: 100vh;
		left: 0px;
		bottom: 0px;
		top: 20000px;
		flex-direction: column;
		justify-content: flex-start;
		font-size: 20rem;
		padding-top: 2rem;
		gap: 2rem;	
	}

	.menu a{
		font-size: 3rem;
	}

	#cerrar{
		display: block;
		font-size: 4rem;
		padding: 2rem;
		font-weight: 800;
		cursor: pointer;
	}

	.slider{
		width: 30rem;
		height: 12rem;
		border-radius: 25px;
	}

	.slider-container{
		height: 12rem;
	}

	.card{

		height: 12rem;
		border-radius: 25px;
	}

	.card h3{
		font-size: 2rem;
	}

	.card img{
		width: 10rem;
		height: 10rem;
		border-radius: 50%;
	}

	.list-tech{
		width: 30rem;
	}


	
}

@media (max-width : 560px){
	html{
		font-size: 10.5px;
	}

	.about{
		height: 53rem;
	}
}

@media (max-width : 498px){
	html{
		font-size: 11px;
	}

	.projects{
		height: 60rem;
	}

	.contact{
		height: 60rem;
	}
}

@media (max-width : 380px){
	html{
		font-size: 9px;
	}
}

@media (max-width : 320px){
	html{
		font-size: 8px;
	}
}

@media (max-width : 300px){
	html{
		font-size: 7px;
	}
}

